{
  "name": "ZUTOMAYO CARD — THE BATTLE BEGINS",
  "short_name": "ずとまよカード",
  "description": "Unofficial fanmade Zutomayo Card Game",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1ece2",
  "theme_color": "#f1ece2"
}
